# ============================================================================
# Title          : Setup utilities
#
# Classification : Enhanced CONF file
#
# Author         : Dirk Ullrich
#
# Date           : 2022-08-04
#
# Description    : Configuration to set up the distribution package.
# ============================================================================

[metadata]
version = attr: dusetup.version
long_description_content_type = text/x-rst
author = Dirk Ullrich
author_email = dirk.ullrich@posteo.de
license = LGPL3
license_file = LICENSE.txt
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
packages =
    dusetup
    dusetup.conf
    dusetup.util
    dusetup.step
install_requires =
    duconfig>=5.0

[options.entry_points]
console_scripts =
   dusetup = dusetup.cmdline:main

[build_sphinx]
source_dir = docs

# ----------------------------------------------------------------------------
# Local Variables:
# ispell-local-dictionary: "en"
# End:
